<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Exercise</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container" style="max-width:600px;">
            <a href="#" class="navbar-brand">
                Todo <span class="badge bg-danger ms-1">0</span>
            </a>
        </div>
    </nav>
   <div class="container" style="max-width:600px">
    <div class="input-group my-4">
      <input type="text" class="form-control">
      <button class="btn btn-dark">Add</button>
    </div>
    <ul id="todo" class="list-group"></ul>
    <ul id="done" class="list-group opacity-50 mt-4"></ul>
  </div>
  <script>
    document.querySelector("button").onclick = function () {
        let text = document.querySelector("input").value;
        if(text == "") return false;

        creteItem(text);
     
        document.querySelector("input").value = "";
        document.querySelector("input").focus();

        document.querySelector("input").onkeydown = e => {
            if(e.key == "Enter"){
                document.querySelector("button").onclick();
            }
        }
        
    }

    function creteItem(text){
        let li = document.createElement("li");
        li.textContent=text;
        document.querySelector("#todo").appendChild(li);
    }
  </script>
</body>
</html>